﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesForceClassLibrary", "SalesForceClassLibrary\SalesForceClassLibrary.csproj", "{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
